# java10-modules

./: .gitignore  README.md  pom.xml  run.sh
dev-day/: pom.xml
dev-day/src/main/java/: module-info.java
dev-day/src/main/java/com/osa/devday/: Devday.java
dev-day/src/main/java/com/osa/devday/markdown/: MarkdownService.java
dev-day/src/test/java/com/osa/devday/markdown/: MarkdownServiceTest.java
dev-lt-service/: pom.xml
dev-lt-service/src/main/java/: module-info.java
dev-lt-service/src/main/java/com/osa/modules/lt/service/: LightningTalkService.java
dev-lt-service/src/test/java/com/osa/modules/lt/service/: LightningTalkServiceTest.java
dev-service/: pom.xml
dev-service/src/main/java/: module-info.java
dev-service/src/main/java/com/osa/modules/service/: EventService.java
dev-workshop-service/: pom.xml
dev-workshop-service/src/main/java/: module-info.java
dev-workshop-service/src/main/java/com/osa/modules/workshop/service/: WorkshopService.java
dev-workshop-service/src/test/java/com/osa/modules/workshop/service/: WorkshopServiceTest.java
presentation/: index.html  main.css  presentation.js
presentation/reveal-plugins/highlight/: highlight.js
presentation/reveal-plugins/multiplex/: index.js
